#############################################################################
# Makefile for building: qscenebezier
# Generated by qmake (2.01a) (Qt 4.7.4) on: to 24. marras 09:32:38 2011
# Project:  bezier.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_PLUGIN -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtOpenGL" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\Qt3D" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\sceneformats\libqscenebezier4.a
LIBS        =        -L"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lglu32 -lopengl32 -lgdi32 -luser32 release\qscenebezier_resource_res.o -lQt3D -lQtOpenGL4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\qscenebezier_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		qglbezierscene.cpp \
		qglbezierscenehandler.cpp release\moc_qglbezierscene.cpp
OBJECTS       = release/main.o \
		release/qglbezierscene.o \
		release/qglbezierscenehandler.o \
		release/moc_qglbezierscene.o
DIST          = 
QMAKE_TARGET  = qscenebezier
DESTDIR        = c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\sceneformats\ #avoid trailing-slash linebreak
TARGET         = qscenebezier4.dll
DESTDIR_TARGET = c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\sceneformats\qscenebezier4.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/qscenebezier_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/qscenebezier_resource_res.o: qscenebezier_resource.rc
	windres -i qscenebezier_resource.rc -o release\qscenebezier_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release bezier.pro

dist:
	$(ZIP) qscenebezier.zip $(SOURCES) $(DIST) ..\..\..\..\quick3d.pro c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\qt_targets.pri ..\..\qpluginbase.pri ..\..\..\..\pkg.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt3d.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\opengl.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qglbezierscene.o release\qglbezierscenehandler.o release\moc_qglbezierscene.o
	-$(DEL_FILE) c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\sceneformats\libqscenebezier4.a
	-$(DEL_FILE) release\qscenebezier_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qglbezierscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qglbezierscene.cpp
release/moc_qglbezierscene.cpp: qglbezierscene.h
	C:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qglbezierscene.h -o release\moc_qglbezierscene.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp qglbezierscenehandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qglbezierscene.o: qglbezierscene.cpp qglbezierscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qglbezierscene.o qglbezierscene.cpp

release/qglbezierscenehandler.o: qglbezierscenehandler.cpp qglbezierscenehandler.h \
		qglbezierscene.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qglbezierscenehandler.o qglbezierscenehandler.cpp

release/moc_qglbezierscene.o: release/moc_qglbezierscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qglbezierscene.o release\moc_qglbezierscene.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

