#############################################################################
# Makefile for building: qtgad
# Generated by qmake (2.01a) (Qt 4.7.4) on: to 24. marras 08:58:26 2011
# Project:  tga.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,\imageformats\libqtgad4.a
LIBS        =        -L"c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\lib" debug\qtgad_resource_res.o -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\qtgad_resource_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		qtgahandler.cpp \
		qtgafile.cpp 
OBJECTS       = debug/main.o \
		debug/qtgahandler.o \
		debug/qtgafile.o
DIST          = 
QMAKE_TARGET  = qtgad
DESTDIR        = \imageformats\ #avoid trailing-slash linebreak
TARGET         = qtgad4.dll
DESTDIR_TARGET = \imageformats\qtgad4.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) debug/qtgad_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/qtgad_resource_res.o: qtgad_resource.rc
	windres -i qtgad_resource.rc -o debug\qtgad_resource_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug tga.pro

dist:
	$(ZIP) qtgad.zip $(SOURCES) $(DIST) ..\..\..\..\quick3d.pro c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\qt_targets.pri ..\..\qpluginbase.pri c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qtgahandler.o debug\qtgafile.o
	-$(DEL_FILE) \imageformats\libqtgad4.a
	-$(DEL_FILE) debug\qtgad_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp qtgahandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qtgahandler.o: qtgahandler.cpp qtgahandler.h \
		qtgafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgahandler.o qtgahandler.cpp

debug/qtgafile.o: qtgafile.cpp qtgafile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtgafile.o qtgafile.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats $(MKDIR) c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats 
	-$(INSTALL_FILE) "\imageformats\qtgad4.pdb" "c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats\qtgad4.pdb"
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats\qtgad4.pdb" 
	 -$(DEL_FILE) "c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats\$(TARGET)"
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Qt\QtSDK\Desktop\Qt\4.7.4\mingw\plugins\imageformats 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

