INPUT(
./debug\main.o
./debug\qailoader.o
./debug\qaiscene.o
./debug\qaiscenehandler.o
./debug\qaimesh.o
./debug\ailoaderiostream.o
./debug\ailoaderiosystem.o
./debug\3DSConverter.o
./debug\3DSLoader.o
./debug\ACLoader.o
./debug\aiAssert.o
./debug\ASELoader.o
./debug\ASEParser.o
./debug\Assimp.o
./debug\AssimpPCH.o
./debug\B3DImporter.o
./debug\BaseImporter.o
./debug\BaseProcess.o
./debug\BlenderDNA.o
./debug\BlenderLoader.o
./debug\BlenderModifier.o
./debug\BlenderScene.o
./debug\BVHLoader.o
./debug\CalcTangentsProcess.o
./debug\COBLoader.o
./debug\ColladaLoader.o
./debug\ColladaParser.o
./debug\ComputeUVMappingProcess.o
./debug\ConvertToLHProcess.o
./debug\CSMLoader.o
./debug\DefaultIOStream.o
./debug\DefaultIOSystem.o
./debug\DefaultLogger.o
./debug\DXFLoader.o
./debug\FindDegenerates.o
./debug\FindInstancesProcess.o
./debug\FindInvalidDataProcess.o
./debug\FixNormalsStep.o
./debug\GenFaceNormalsProcess.o
./debug\GenVertexNormalsProcess.o
./debug\HMPLoader.o
./debug\Importer.o
./debug\ImproveCacheLocality.o
./debug\IRRLoader.o
./debug\IRRMeshLoader.o
./debug\IRRShared.o
./debug\JoinVerticesProcess.o
./debug\LimitBoneWeightsProcess.o
./debug\LWOAnimation.o
./debug\LWOBLoader.o
./debug\LWOLoader.o
./debug\LWOMaterial.o
./debug\LWSLoader.o
./debug\MakeVerboseFormat.o
./debug\MaterialSystem.o
./debug\MD2Loader.o
./debug\MD3Loader.o
./debug\MD5Loader.o
./debug\MD5Parser.o
./debug\MDCLoader.o
./debug\MDLLoader.o
./debug\MDLMaterialLoader.o
./debug\MS3DLoader.o
./debug\NDOLoader.o
./debug\NFFLoader.o
./debug\ObjFileImporter.o
./debug\ObjFileMtlImporter.o
./debug\ObjFileParser.o
./debug\OFFLoader.o
./debug\OgreImporter.o
./debug\OgreImporterMaterial.o
./debug\OptimizeGraph.o
./debug\OptimizeMeshes.o
./debug\PlyLoader.o
./debug\PlyParser.o
./debug\PretransformVertices.o
./debug\Q3BSPFileImporter.o
./debug\Q3BSPFileParser.o
./debug\Q3BSPZipArchive.o
./debug\Q3DLoader.o
./debug\RawLoader.o
./debug\RemoveComments.o
./debug\RemoveRedundantMaterials.o
./debug\RemoveVCProcess.o
./debug\SceneCombiner.o
./debug\ScenePreprocessor.o
./debug\SGSpatialSort.o
./debug\SkeletonMeshBuilder.o
./debug\SMDLoader.o
./debug\SortByPTypeProcess.o
./debug\SpatialSort.o
./debug\SplitLargeMeshes.o
./debug\StandardShapes.o
./debug\STLLoader.o
./debug\Subdivision.o
./debug\TargetAnimation.o
./debug\TerragenLoader.o
./debug\TextureTransform.o
./debug\TriangulateProcess.o
./debug\UnrealLoader.o
./debug\ValidateDataStructure.o
./debug\VertexTriangleAdjacency.o
./debug\XFileImporter.o
./debug\XFileParser.o
./debug\ConvertUTF.o
./debug\irrXML.o
./debug\ioapi.o
./debug\unzip.o
./debug\adler32.o
./debug\compress.o
./debug\crc32.o
./debug\deflate.o
./debug\inffast.o
./debug\inflate.o
./debug\inftrees.o
./debug\trees.o
./debug\zutil.o
./debug\moc_qaiscene.o
./debug\moc_qaiscenehandler.o
);
