INPUT(
./release\main.o
./release\qailoader.o
./release\qaiscene.o
./release\qaiscenehandler.o
./release\qaimesh.o
./release\ailoaderiostream.o
./release\ailoaderiosystem.o
./release\3DSConverter.o
./release\3DSLoader.o
./release\ACLoader.o
./release\aiAssert.o
./release\ASELoader.o
./release\ASEParser.o
./release\Assimp.o
./release\AssimpPCH.o
./release\B3DImporter.o
./release\BaseImporter.o
./release\BaseProcess.o
./release\BlenderDNA.o
./release\BlenderLoader.o
./release\BlenderModifier.o
./release\BlenderScene.o
./release\BVHLoader.o
./release\CalcTangentsProcess.o
./release\COBLoader.o
./release\ColladaLoader.o
./release\ColladaParser.o
./release\ComputeUVMappingProcess.o
./release\ConvertToLHProcess.o
./release\CSMLoader.o
./release\DefaultIOStream.o
./release\DefaultIOSystem.o
./release\DefaultLogger.o
./release\DXFLoader.o
./release\FindDegenerates.o
./release\FindInstancesProcess.o
./release\FindInvalidDataProcess.o
./release\FixNormalsStep.o
./release\GenFaceNormalsProcess.o
./release\GenVertexNormalsProcess.o
./release\HMPLoader.o
./release\Importer.o
./release\ImproveCacheLocality.o
./release\IRRLoader.o
./release\IRRMeshLoader.o
./release\IRRShared.o
./release\JoinVerticesProcess.o
./release\LimitBoneWeightsProcess.o
./release\LWOAnimation.o
./release\LWOBLoader.o
./release\LWOLoader.o
./release\LWOMaterial.o
./release\LWSLoader.o
./release\MakeVerboseFormat.o
./release\MaterialSystem.o
./release\MD2Loader.o
./release\MD3Loader.o
./release\MD5Loader.o
./release\MD5Parser.o
./release\MDCLoader.o
./release\MDLLoader.o
./release\MDLMaterialLoader.o
./release\MS3DLoader.o
./release\NDOLoader.o
./release\NFFLoader.o
./release\ObjFileImporter.o
./release\ObjFileMtlImporter.o
./release\ObjFileParser.o
./release\OFFLoader.o
./release\OgreImporter.o
./release\OgreImporterMaterial.o
./release\OptimizeGraph.o
./release\OptimizeMeshes.o
./release\PlyLoader.o
./release\PlyParser.o
./release\PretransformVertices.o
./release\Q3BSPFileImporter.o
./release\Q3BSPFileParser.o
./release\Q3BSPZipArchive.o
./release\Q3DLoader.o
./release\RawLoader.o
./release\RemoveComments.o
./release\RemoveRedundantMaterials.o
./release\RemoveVCProcess.o
./release\SceneCombiner.o
./release\ScenePreprocessor.o
./release\SGSpatialSort.o
./release\SkeletonMeshBuilder.o
./release\SMDLoader.o
./release\SortByPTypeProcess.o
./release\SpatialSort.o
./release\SplitLargeMeshes.o
./release\StandardShapes.o
./release\STLLoader.o
./release\Subdivision.o
./release\TargetAnimation.o
./release\TerragenLoader.o
./release\TextureTransform.o
./release\TriangulateProcess.o
./release\UnrealLoader.o
./release\ValidateDataStructure.o
./release\VertexTriangleAdjacency.o
./release\XFileImporter.o
./release\XFileParser.o
./release\ConvertUTF.o
./release\irrXML.o
./release\ioapi.o
./release\unzip.o
./release\adler32.o
./release\compress.o
./release\crc32.o
./release\deflate.o
./release\inffast.o
./release\inflate.o
./release\inftrees.o
./release\trees.o
./release\zutil.o
./release\moc_qaiscene.o
./release\moc_qaiscenehandler.o
);
